# GTA5Timer

./: .gitignore
app/: app-release.apk  build.gradle  debug.keystore  games_timer-1.0.0_23022015.apk  manifest-merger-release-report.txt  version.properties
app/src/androidTest/java/com/bionic/gamestimer/: ApplicationTest.java
app/src/androidTest/java/com/bionic/gta5timer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bionic/gamestimer/: Global.java
app/src/main/java/com/bionic/gamestimer/activities/: AboutActivity.java  BaseActivity.java  GameActivity.java  GameInfoActivity.java  GameTimerActivity.java  JsoupActivity.java  MainActivity.java  TimerDialog.java
app/src/main/java/com/bionic/gamestimer/adapters/: SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/bionic/gamestimer/base/: BaseActivity.java
app/src/main/java/com/bionic/gamestimer/fragments/: RecyclerViewFragment.java
app/src/main/java/com/bionic/gamestimer/recyclerview/: CustomAdapter.java
app/src/main/java/com/bionic/gamestimer/utils/: ImageUtils.java  PaletteTransformation.java
app/src/main/java/com/bionic/gta5timer/: Global.java  MainActivity.java
app/src/main/java/com/bionic/gta5timer/activities/: GameActivity.java  MainActivity.java
app/src/main/java/com/bionic/gta5timer/fragments/: RecyclerViewFragment.java
app/src/main/java/com/bionic/gta5timer/recyclerview/: CustomAdapter.java
app/src/main/java/com/musenkishi/wally/activities/: ImageDetailsActivity.java  MainActivity.java
app/src/main/java/com/musenkishi/wally/adapters/: RecyclerImagesAdapter.java  RecyclerSavedImagesAdapter.java
app/src/main/java/com/musenkishi/wally/base/: BaseActivity.java  BaseFragment.java  GridFragment.java  WallyApplication.java
app/src/main/java/com/musenkishi/wally/fragments/: CustomResolutionDialogFragment.java  FilterDialogFragment.java  ImageZoomFragment.java  LatestFragment.java  MaterialDialogFragment.java  RandomImagesFragment.java  SavedImagesFragment.java  SearchFragment.java  ToplistFragment.java
app/src/main/java/com/musenkishi/wally/notification/: NotificationProvider.java
app/src/main/java/com/musenkishi/wally/util/: PaletteRequest.java
app/src/main/java/com/musenkishi/wally/views/: AutoGridView.java  TabBarView.java  TabView.java
app/src/main/java/com/musenkishi/wally/views/swipeclearlayout/: SwipeClearLayout.java
app/src/main/java/net/margaritov/preference/colorpicker/dialog/: ColorPickerDialogFragment.java
app/src/main/java/net/margaritov/preference/colorpicker/preference/: ColorPickerPreference.java
app/src/main/java/net/margaritov/preference/colorpicker/view/: ColorPickerView.java
app/src/main/res/drawable/: game_inf_button.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_game_timer.xml  activity_gameinfo.xml  activity_jsoup.xml  activity_main.xml  activity_main_backup.xml  games_list.xml  list_item.xml  recycler_view_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
files/: ic_launcher.psd
