apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    signingConfigs {
        release {
            storeFile file("E:\\Android\\KeyBionic.jks")
            storePassword "re7z3k77w9"
            keyAlias "TestKey"
            keyPassword "7ccgx7ezhx03"
        }

    }

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.bionic.gamestimer"
            versionCode code
            versionName "1.0.0"
            minSdkVersion 15
            targetSdkVersion 21
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            "games_timer-" + versionName + "_" + getDate() + ".apk")
                }
            }

            println("Version name: " + versionName)
            println("Version code: " + versionCode)
        }
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'org.jsoup:jsoup:1.8.1'
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('ddMMyyyy')
    return formattedDate
}