apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    signingConfigs {
        release {
            storeFile file("E:\\Android\\KeyBionic.jks")
            storePassword "re7z3k77w9"
            keyAlias "TestKey"
            keyPassword "7ccgx7ezhx03"
        }

    }
    defaultConfig {
        applicationId "com.bionic.gamestimer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.3.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'commons-io:commons-io:2.4'

    compile 'com.github.frankiesardo:auto-parcel:0.2'

    compile 'com.android.support:support-annotations:21.0.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile('de.psdev.licensesdialog:licensesdialog:+') {
        exclude module: 'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compile 'com.google.android.apps.muzei:muzei-api:1.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.3'
}