<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/adFragment"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/adFragment"
        android:name="com.bionic.gamestimer.activities.MainActivity$AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_ad" />

    <ListView
        android:id="@+id/lvGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adFragment"></ListView>


</RelativeLayout>