<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/error" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/icon_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/icon_margin"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:layout_marginStart="@dimen/icon_margin"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_gta" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="Game name"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Description of Game" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wiki"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shop" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/game_left"/>

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/error" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>